is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Saml_generator
build_property.ProjectDir = /Users/qokajm/Documents/saml_generator_c#/Saml_generator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
